SECRET_KEY=django-insecure-kujz1n=%gqpy71pw_)(6e%_+ymmm^9u_60r_y2f4htv0oar-#z
DATABASE_URL=postgres://postgres:123456@127.0.0.1:5432/ninerogues

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''

DOMAIN='127.0.0.1:8000'
BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='rqxzh9mwvtbdctjp'
BT_PUBLIC_KEY='r6kt2n3qkgmnv7pv'
BT_PRIVATE_KEY='2fe4f0cb189d812508dd32487b53858e'